{# templates/launch_recipe_daily_era5_year.pbs #}
#!/bin/bash -l 
#PBS -S /bin/bash
#PBS -P iq82
#PBS -l storage=gdata/kj13+gdata/fs38+gdata/oi10+gdata/rr3+gdata/xp65+gdata/al33+gdata/rt52+gdata/zz93
#PBS -N recipe_daily_era5_{{ year }}
#PBS -W block=false
#PBS -W umask=037
#PBS -l wd
#PBS -o recipe_daily_era5_{{ variable }}_{{ year }}.out
#PBS -e recipe_daily_era5_{{ variable }}_{{ year }}.err
#PBS -q normal
#PBS -l walltime=1:00:00
#PBS -l mem=128GB
#PBS -l ncpus=10
#PBS -l jobfs=1GB

module use /g/data/xp65/public/modules
module load conda/access-med

esmvaltool run --config_file /g/data/kj13/admin/ESMValTool/.esmvaltool/config-user.yml --search_esgf never --max_parallel_tasks 10 --remove_preproc_dir False --output_dir ./ERA5 recipe_daily_era5_{{ variable }}_{{ year }}.yml
